<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg"
        tools:context=".patientreg"
        >

        <TextView
            android:id="@+id/doctor"
            android:layout_width="357dp"
            android:layout_height="44dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:text="Doctor Registration"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:textStyle="bold|italic"
            android:typeface="serif"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="190dp"
            android:layout_height="20dp"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:text="Provide Doctor Photo ID-"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="17sp"
            android:textStyle="bold"
            android:typeface="sans"
            app:layout_constraintEnd_toStartOf="@+id/imageView2"
            app:layout_constraintHorizontal_bias="0.81"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/doctor" />


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="128dp"
            android:layout_height="99dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="55dp"
            android:layout_marginRight="55dp"
            android:src="@drawable/patient"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/doctor" />

        <EditText
            android:id="@+id/ename"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="340dp"
            android:layout_height="55dp"
            android:layout_margin="20dp"
            android:layout_marginTop="38dp"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/ic_baseline_person_outline_24"
            android:drawableLeft="@drawable/ic_baseline_person_outline_24"
            android:drawablePadding="5dp"
            android:ems="10"
            android:hint="Enter name"
            android:inputType="textPersonName"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#F8F8F8"
            android:textColorHint="#F8F5F5"
            android:textColorLink="#E6E6E6"
            android:textSize="16sp"
            android:typeface="sans"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="340dp"
            android:layout_height="55dp"
            android:layout_margin="20dp"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="29dp"
            android:layout_marginRight="29dp"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/ic_baseline_mail_outline_24"
            android:drawableLeft="@drawable/ic_baseline_mail_outline_24"
            android:drawablePadding="5dp"
            android:ems="10"
            android:hint="Enter Gmail"
            android:inputType="textEmailAddress"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#F8F8F8"
            android:textColorHint="#F8F5F5"
            android:textColorLink="#E6E6E6"
            android:textSize="16sp"
            android:typeface="sans"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ename"
            tools:ignore="MissingConstraints" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="368dp"
            android:layout_height="82dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="45dp"
            android:layout_marginRight="45dp"
            android:textColorHint="#FFFFFF"
            app:counterEnabled="true"
            app:counterMaxLength="10"
            android:maxLength="10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.11"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email"
            app:prefixText="+91"
            app:prefixTextColor="#FFFFFF"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ephone"
                android:layout_width="340dp"
                android:layout_height="55dp"
                android:layout_margin="20dp"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginEnd="29dp"
                android:layout_marginRight="29dp"
                android:background="@drawable/custom_input"
                android:drawableStart="@drawable/ic_baseline_contact_phone_24"
                android:drawableLeft="@drawable/ic_baseline_contact_phone_24"
                android:drawablePadding="9dp"
                android:hint="Enter phone number"
                android:maxLength="10"
                android:inputType="phone"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:typeface="sans"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
                tools:ignore="MissingConstraints" />


        </com.google.android.material.textfield.TextInputLayout>

        <EditText
            android:id="@+id/docno"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="340dp"
            android:layout_height="55dp"
            android:layout_margin="20dp"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="29dp"
            android:layout_marginRight="29dp"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/ic_baseline_card_membership_24"
            android:drawableLeft="@drawable/ic_baseline_card_membership_24"
            android:drawablePadding="5dp"
            android:ems="10"
            android:hint="Enter Doctor Registration Number"
            android:maxLength="10"
            android:inputType="text"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#F8F8F8"
            android:textColorHint="#F8F5F5"
            android:textColorLink="#E6E6E6"
            android:textSize="16sp"
            android:typeface="sans"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
            tools:ignore="MissingConstraints" />


        <TextView
            android:id="@+id/specialty"
            android:layout_width="303dp"
            android:layout_height="42dp"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="37dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:text="Select Associated Specialty (s) : -"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="19sp"
            android:textStyle="bold"
            android:typeface="sans"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.43"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/docno" />


        <Button
            android:id="@+id/submit"
            android:layout_width="104dp"
            android:layout_height="37dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/oval_btn"
            android:text="Submit"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:textStyle="bold"
            android:typeface="sans"
            app:backgroundTint="@color/ic_launcher_background"
            app:layout_constraintEnd_toStartOf="@+id/reset"
            app:layout_constraintHorizontal_bias="0.74"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/epass2"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/reset"
            android:layout_width="104dp"
            android:layout_height="37dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/oval_btn"
            android:text="Reset"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:textStyle="bold"
            android:typeface="sans"
            app:backgroundTint="@color/ic_launcher_background"
            app:layout_constraintEnd_toStartOf="@+id/back"
            app:layout_constraintStart_toEndOf="@+id/submit"
            app:layout_constraintTop_toBottomOf="@+id/epass2"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/back"
            android:layout_width="104dp"
            android:layout_height="37dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/oval_btn"
            android:text="Back"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:textStyle="bold"
            android:typeface="sans"
            app:backgroundTint="@color/ic_launcher_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/reset"
            app:layout_constraintTop_toBottomOf="@+id/epass2"
            tools:ignore="MissingConstraints" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="137dp"
            android:layout_height="55dp"
            android:layout_marginStart="119dp"
            android:layout_marginLeft="119dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:text="Dermatologist"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:typeface="sans"
            app:layout_constraintEnd_toStartOf="@+id/checkBox2"
            app:layout_constraintHorizontal_bias="0.47"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/specialty" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="138dp"
            android:layout_height="56dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="119dp"
            android:layout_marginRight="119dp"
            android:text="Orthopaedist"
            android:textColor="#F1F1F1"
            android:textSize="16sp"
            android:typeface="sans"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/checkBox"
            app:layout_constraintTop_toBottomOf="@+id/specialty" />

        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="134dp"
            android:layout_height="59dp"
            android:layout_marginStart="119dp"
            android:layout_marginLeft="119dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:text="Cardiologist"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:typeface="sans"
            app:layout_constraintEnd_toStartOf="@+id/checkBox4"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBox" />

        <CheckBox
            android:id="@+id/checkBox4"
            android:layout_width="137dp"
            android:layout_height="59dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="119dp"
            android:layout_marginRight="119dp"
            android:text="Neurologist"
            android:textColor="#F6F6F6"
            android:textSize="16sp"
            android:typeface="sans"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/checkBox3"
            app:layout_constraintTop_toBottomOf="@+id/checkBox2" />

        <CheckBox
            android:id="@+id/checkBox5"
            android:layout_width="142dp"
            android:layout_height="47dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="119dp"
            android:layout_marginRight="119dp"
            android:text="Pediatrician"
            android:textColor="#F8F8F8"
            android:textSize="16sp"
            android:typeface="sans"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/checkBox6"
            app:layout_constraintTop_toBottomOf="@+id/checkBox8" />

        <CheckBox
            android:id="@+id/checkBox6"
            android:layout_width="133dp"
            android:layout_height="49dp"
            android:layout_marginStart="119dp"
            android:layout_marginLeft="119dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:text="Psychiatrist"
            android:textColor="#FDFDFD"
            android:textSize="16sp"
            android:typeface="sans"
            app:layout_constraintEnd_toStartOf="@+id/checkBox5"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBox7" />

        <CheckBox
            android:id="@+id/checkBox7"
            android:layout_width="135dp"
            android:layout_height="61dp"
            android:layout_marginStart="119dp"
            android:layout_marginLeft="119dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:text="Radiologist"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:typeface="sans"
            app:layout_constraintEnd_toStartOf="@+id/checkBox8"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBox3" />

        <CheckBox
            android:id="@+id/checkBox8"
            android:layout_width="151dp"
            android:layout_height="68dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="119dp"
            android:layout_marginRight="119dp"
            android:text="Opthalmologist"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:typeface="sans"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/checkBox7"
            app:layout_constraintTop_toBottomOf="@+id/checkBox4" />

        <CheckBox
            android:id="@+id/checkBox9"
            android:layout_width="162dp"
            android:layout_height="69dp"
            android:layout_marginStart="119dp"
            android:layout_marginLeft="119dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="119dp"
            android:layout_marginRight="119dp"
            android:text="Pulmonologist"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:typeface="sans"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBox6" />

        <EditText
            android:id="@+id/epass"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="340dp"
            android:layout_height="55dp"
            android:layout_margin="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="9dp"
            android:layout_marginRight="9dp"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/ic_baseline_lock_open_24"
            android:drawableLeft="@drawable/ic_baseline_lock_open_24"
            android:drawablePadding="5dp"
            android:ems="10"
            android:hint="Enter password"
            android:inputType="textPassword"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#F8F8F8"
            android:textColorHint="#F8F5F5"
            android:textColorLink="#E6E6E6"
            android:textSize="16sp"
            android:typeface="sans"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBox9"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/epass2"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="340dp"
            android:layout_height="55dp"
            android:layout_margin="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="9dp"
            android:layout_marginRight="9dp"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/ic_baseline_lock_open_24"
            android:drawableLeft="@drawable/ic_baseline_lock_open_24"
            android:drawablePadding="5dp"
            android:ems="10"
            android:hint="Confirm password"
            android:inputType="textPassword"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#F8F8F8"
            android:textColorHint="#F8F5F5"
            android:textColorLink="#E6E6E6"
            android:textSize="16sp"
            android:typeface="sans"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.08"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/epass"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/image"
            android:layout_width="190dp"
            android:layout_height="37dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"

            android:layout_marginRight="5dp"
            android:background="@drawable/oval_btn"
            android:text="Select Image"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:typeface="serif"
            app:backgroundTint="@color/ic_launcher_background"
            app:layout_constraintEnd_toStartOf="@+id/imageView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
