<?xml version="1.0" encoding="utf-8"?>
   <ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

<androidx.constraintlayout.widget.ConstraintLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"

android:background="@drawable/bg"
tools:context=".patientreg"
    >

    <TextView
        android:id="@+id/patient"
        android:layout_width="357dp"
        android:layout_height="44dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:text="Patient Registration"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:textStyle="bold|italic"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="197dp"
        android:layout_height="22dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:text="Provide Patient Photo ID-"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="17sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.38"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/patient" />

    <TextView
        android:id="@+id/or"
        android:layout_width="45dp"
        android:layout_height="29dp"
        android:layout_marginStart="150dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="150dp"
        android:layout_marginRight="150dp"
        android:text="OR"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout3" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="128dp"
        android:layout_height="99dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="55dp"
        android:layout_marginRight="55dp"
        android:src="@drawable/patient"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/patient" />

    <EditText
        android:id="@+id/ename"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="340dp"
        android:layout_height="55dp"
        android:layout_margin="20dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_baseline_person_outline_24"
        android:drawableLeft="@drawable/ic_baseline_person_outline_24"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Enter name of the Patient"
        android:inputType="textPersonName"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#F8F8F8"
        android:textColorHint="#F8F5F5"
        android:textColorLink="#E6E6E6"
        android:textSize="16sp"
        android:typeface="sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/email"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="340dp"
        android:layout_height="55dp"
        android:layout_margin="20dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="29dp"
        android:layout_marginRight="29dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_baseline_mail_outline_24"
        android:drawableLeft="@drawable/ic_baseline_mail_outline_24"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Enter Gmail"
        android:inputType="textEmailAddress"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#F8F8F8"
        android:textColorHint="#F8F5F5"
        android:textColorLink="#E6E6E6"
        android:textSize="16sp"
        android:typeface="sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ename"
        tools:ignore="MissingConstraints" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="368dp"
        android:layout_height="82dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="45dp"
        android:layout_marginRight="45dp"
        android:textColorHint="#FFFFFF"
        app:counterEnabled="true"
        app:counterMaxLength="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email"
        app:prefixText="+91"
        app:prefixTextColor="#FFFFFF"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ephone"
            android:layout_width="340dp"
            android:layout_height="55dp"
            android:layout_margin="20dp"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginEnd="29dp"
            android:layout_marginRight="29dp"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/ic_baseline_contact_phone_24"
            android:drawableLeft="@drawable/ic_baseline_contact_phone_24"
            android:drawablePadding="9dp"
            android:hint="Enter phone number"
            android:maxLength="10"
            android:inputType="phone"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:typeface="sans"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
            tools:ignore="MissingConstraints" />


    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/eaddress"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="340dp"
        android:layout_height="55dp"
        android:layout_margin="20dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="29dp"
        android:layout_marginRight="29dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_baseline_house_24"
        android:drawableLeft="@drawable/ic_baseline_house_24"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Enter Address"
        android:inputType="text"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#F8F8F8"
        android:textColorHint="#F8F5F5"
        android:textColorLink="#E6E6E6"
        android:textSize="16sp"
        android:typeface="sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
        tools:ignore="MissingConstraints" />


    <EditText
        android:id="@+id/estate"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="170dp"
        android:layout_height="55dp"
        android:layout_margin="20dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_baseline_add_location_24"
        android:drawableLeft="@drawable/ic_baseline_add_location_24"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Enter state"
        android:inputType="text"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#F8F8F8"
        android:textColorHint="#F8F5F5"
        android:textColorLink="#E6E6E6"
        android:textSize="16sp"
        android:typeface="sans"
        app:layout_constraintEnd_toStartOf="@+id/ecity"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eaddress"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/ecity"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="170dp"
        android:layout_height="55dp"
        android:layout_margin="20dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_baseline_location_city_24"
        android:drawableLeft="@drawable/ic_baseline_location_city_24"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Enter city"
        android:inputType="text"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#F8F8F8"
        android:textColorHint="#F8F5F5"
        android:textColorLink="#E6E6E6"
        android:textSize="16sp"
        android:typeface="sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eaddress"
        tools:ignore="MissingConstraints" />


    <EditText
        android:id="@+id/minsurance"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_baseline_notes_24"
        android:drawableLeft="@drawable/ic_baseline_notes_24"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Enter Medical Insurance (Optional)"
        android:inputType="text"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#F8F8F8"
        android:textColorHint="#F8F5F5"
        android:textColorLink="#E6E6E6"
        android:textSize="16sp"
        android:typeface="sans"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout4"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/epass"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_margin="20dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_baseline_lock_open_24"
        android:drawableLeft="@drawable/ic_baseline_lock_open_24"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Enter password"
        android:inputType="textPassword"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#F8F8F8"
        android:textColorHint="#F8F5F5"
        android:textColorLink="#E6E6E6"
        android:textSize="16sp"
        android:typeface="sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.33"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/minsurance"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/epass2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_margin="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_baseline_lock_open_24"
        android:drawableLeft="@drawable/ic_baseline_lock_open_24"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Confirm password"
        android:inputType="textPassword"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#F8F8F8"
        android:textColorHint="#F8F5F5"
        android:textColorLink="#E6E6E6"
        android:textSize="16sp"
        android:typeface="sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.33"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/epass"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/submit"
        android:layout_width="104dp"
        android:layout_height="37dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/oval_btn"
        android:text="Submit"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:backgroundTint="@color/ic_launcher_background"
        app:layout_constraintEnd_toStartOf="@+id/reset1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/epass2"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/reset1"
        android:layout_width="104dp"
        android:layout_height="37dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/oval_btn"
        android:text="Reset"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:backgroundTint="@color/ic_launcher_background"
        app:layout_constraintEnd_toStartOf="@+id/back"
        app:layout_constraintStart_toEndOf="@+id/submit"
        app:layout_constraintTop_toBottomOf="@+id/epass2"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/back"
        android:layout_width="104dp"
        android:layout_height="37dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/oval_btn"
        android:text="Back"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:backgroundTint="@color/ic_launcher_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/reset1"
        app:layout_constraintTop_toBottomOf="@+id/epass2"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/image"
        android:layout_width="190dp"
        android:layout_height="37dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/oval_btn"
        android:text="Select Image"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:typeface="serif"
        app:backgroundTint="@color/ic_launcher_background"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        android:layout_width="210dp"
        android:layout_height="77dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="201dp"
        android:layout_marginRight="201dp"
        android:textColorHint="#FFFFFF"
        app:counterEnabled="true"
        app:counterMaxLength="6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/estate"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/epin"
            android:layout_width="170dp"
            android:layout_height="55dp"
            android:layout_margin="20dp"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/ic_baseline_push_pin_24"
            android:drawableLeft="@drawable/ic_baseline_push_pin_24"
            android:drawablePadding="9dp"
            android:ems="10"
            android:hint="Enter pin code"
            android:inputType="number"
            android:paddingLeft="20dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:typeface="sans"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="57dp"
            tools:layout_editor_absoluteY="583dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout3"
        android:layout_width="358dp"
        android:layout_height="90dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:textColorHint="#FFFFFF"
        app:counterEnabled="true"
        app:counterMaxLength="12"
        android:maxLength="12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout2"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ecard"
            android:layout_width="329dp"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="29dp"
            android:layout_marginRight="29dp"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/ic_baseline_add_card_24"
            android:drawableLeft="@drawable/ic_baseline_add_card_24"
            android:drawablePadding="9dp"
            android:hint="Enter Aadhar Card no."
            android:inputType="number"
            android:paddingLeft="20dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:typeface="sans" />
        >
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout4"
        android:layout_width="362dp"
        android:layout_height="107dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:textColorHint="#FFFFFF"
        app:counterEnabled="true"
        app:counterMaxLength="10"
        android:maxLength="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/or"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/epan"
            android:layout_width="340dp"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginEnd="29dp"
            android:layout_marginRight="29dp"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/ic_baseline_add_card_24"
            android:drawableLeft="@drawable/ic_baseline_add_card_24"
            android:drawablePadding="9dp"
            android:hint="Enter Pan Card no."
            android:inputType="textCapCharacters"
            android:paddingLeft="20dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:typeface="sans" />
    </com.google.android.material.textfield.TextInputLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
